image: openjdk:11-slim

stages:
  - test
  - deploy

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

test:
  stage: test
  script: ./gradlew test
  artifacts:
    paths:
      - build/reports/*

deploy:
  stage: deploy
  script:
    - ./gradlew jib -Djib.to.image=registry.gitlab.com/sim2908/wot-clan-scraper:$CI_JOB_ID -Djib.to.auth.username=$CI_REGISTRY_USER -Djib.to.auth.password=$CI_REGISTRY_PASSWORD
  only:
    - master